# [а-яёА-ЯЁ] - регулярка для любых кирилических симвоолв
# [0-9]+ или \d+ - только цифры
# [^0-9]+ или \D+ - все кроме цифр
# [a-z0-9_]+ или \w - любые символы


from re import *
txt = """
    Ауди стоит 100
    БМВ стоит 200
    VW стоит 300
"""
#поиск чисел
# numbers = findall("\d+",txt)
# print(numbers)
# #замена
# rule = compile("\d+") #создаем правило поиска цифр
# print(rule.sub("...",txt)) #выполняем замену цифр на три точки

#общие правила
# text = "31 мая 2023 года"
# print(findall("\D+",text)) #только слова
# print(findall("\d{4}",text)[0]) #только 2023

# проверка email

# test@mail.ru
rule = "^[a-zA-Z0-9_\.-]+@[a-zA-Z0-9_\.-]+\.[a-z]{2-5}$" # для домена ru например любые символы a-z от двух до пяти
# то же самое но в более компактном виде
# rule = "^[\w\.-]+@[\w\.-]+\.[a-z]{2-5}$"
if fullmatch(rule,"test@mail.ru"):
    print("Email корректный")
else:
    print("Email не корректный")

